<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>一声新闻</title>
    <!-- Derived from example at http://twitter.github.com/bootstrap/examples/sticky-footer.html -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">

    <!-- CSS -->
    <link href="/static/bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      /* Sticky footer styles
      -------------------------------------------------- */
      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }
      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }
      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }
      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }
      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */
      .container {
        width: auto;
        max-width: 1000px;
      }
      .container .credit {
        margin: 20px 0;
      }
      
      .container[role="main"] {
          padding-bottom: 60px;
      }
      
      #footer {
          position: fixed;
          bottom: 0;
          left: 0;
          right: 0;
      }
      
      .lead { margin-top: -15px; }
	  
	  .brand-link {
		  color: rgb(180, 100, 120);

	  }
	  a.brand-link:hover {
		  color: rgb(160, 84, 100);
		  text-decoration:none;
	  }
    </style>
    <link href="/static/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
  </head>

  <body>
    <div id="wrap">

      <!-- Begin page content -->
      <div class="container">
        <div class="page-header">
          <h1><a class="brand-link" href="http://news.zhuran.tw">一声新闻</a></h1>
        </div>

		<div>
			<h2>{{ page.title}} </h2>
		</div>
				<div>
					<span>时间：{{ page.date }} </span>
				</div>
				<div>
					<span>来源：{{ page.origin }} </span>
				</div>
				<div>
					<span><a href="{{ page.uri }}">查看原文</a> </span>
				</div>
		
		<div>
		{% for p in page.content -%}
			<p>{{ p }}</p>
        {% endfor -%}
		</div>
      <div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit"><a class="brand-link" href="http://news.zhuran.tw">一声新闻</a> 由 <a class="brand-link" href="http://zhuran.tw">鬼画符</a> 炮制, 始于2016
      </div>
    </div>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="/static/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>